{
    "name": "Salgür Hukuk & Danışmanlık",
    "short_name": "Salgür Hukuk",
    "description": "Uşak Avukatlık ve Hukuki Danışmanlık Hizmetleri",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0b1324",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html"
}